{
  "manifest_version": 3,
  "name": "Account Selector",
  "version": "1.0",
  "description": "Choose which account to use",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
